<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homepage</title>
    <style>
        table, tr, td {
            border : 1px solid lightgrey;
            border-collapse: collapse; 
        }
    </style>
</head>
<body>
    <h2>이력서</h2>
    <table width="50%">
        <tr height="40px">
            <td width="150px" rowspan="4"><img src="./image/profile.jpg" width="150px"></td>
            <td><b>이름</b></td>
            <td>김민주</td>
        </tr>
        <tr height="40px">
            <td><b>핸드폰</b></td>
            <td>010-999-9999</td>
        </tr>
        <tr height="40px">
            <td><b>이메일</b></td>
            <td>kkk999@naver.com</td>
        </tr>
        <tr height="40px">
            <td><b>주소</b></td>
            <td>서울 노원구</td>
        </tr>
        <tr height="40px">
            <td><b>희망직무</b></td>
            <td colspan="2">웹개발자</td>
        </tr>
        <tr height="40px">
            <td><b>보유스킬</b></td>
            <td colspan="2">JAVA, Git, Javascript, CSS, HTML</td>
        </tr>
        <tr height="300px">
            <td colspan="3">
                <b>경력</b>
                <br>
                <br>
                <b>A회사</b>
                <ul>
                    <li>근무기간: 2020-10-10 ~ 2024-11-01</li>
                    <li>직급: 차장</li>
                    <li>직무: 백엔드 개발자, 관리자</li>
                </ul>
                <b>B회사</b>
                <ul>
                    <li>근무기간: 2020-10-10 ~ 2024-11-01</li>
                    <li>직급: 차장</li>
                    <li>직무: 백엔드 개발자, 관리자</li>
                </ul>
                <b>C회사</b>
                <ul>
                    <li>근무기간: 2020-10-10 ~ 2024-11-01</li>
                    <li>직급: 차장</li>
                    <li>직무: 백엔드 개발자, 관리자</li>
                </ul>
            </td>
        </tr>
        <tr height="300px">
            <td colspan="3">
                <b>자기소개서</b>
                <br>
                <br>
                활발하고 적극적이며 열심히 합니다.<br>
                활발하고 적극적이며 열심히 합니다.<br>
                활발하고 적극적이며 열심히 합니다.<br>
                활발하고 적극적이며 열심히 합니다.<br>
                활발하고 적극적이며 열심히 합니다.<br>
                활발하고 적극적이며 열심히 합니다.<br>
                활발하고 적극적이며 열심히 합니다.<br>
                활발하고 적극적이며 열심히 합니다.<br>
                활발하고 적극적이며 열심히 합니다.<br>
                활발하고 적극적이며 열심히 합니다.<br>
                활발하고 적극적이며 열심히 합니다.<br>
                활발하고 적극적이며 열심히 합니다.
            </td>
        </tr>
    </table>    
</body>
</html>